*
	box-sizing: border-box 

body,
html 
	height: 100% 
	width: 100% 
	padding: 0 
	margin: 0 
	font-family: "Segoe", sans-serif

a
	text-decoration: none
	color: #000000

#root 
	height: 100% 
	width: 100% 
	
.unisender
	background:  #E5E5E5
	height: 100%
	&__error
		text-align: center
		margin-top: 40px
		font-size: 24px
	&__container 
		max-width: 1020px
		width: 100%
		margin: 0 auto
		background: #FFFFFF
		padding: 0 30px
	&__additional
		margin-left: 40px
	&__item
		display: flex
		align-items: center
		justify-content: space-between
		padding: 20px 0
		border-bottom: 1px solid #E1E4EA
		&-content
			display: flex
			align-items: center
		&-logo
			position: relative
			width: 80px
			height: 80px
			border-radius: 50%
			overflow: hidden
			cursor: pointer
			picture   
				position: absolute 
				left: 0 
				right: 0 
				top: 0 
				bottom: 0 
			img   
				width: 100% 
				height: 100% 
		&-name
			
			font-weight: 500
			font-size: 16px
			cursor: pointer
		&-company
			font-size: 16px
		&-from 
			font-size: 16px
			opacity: 0.4
		&-button
			position: relative
			font-weight: 500
			font-size: 16px
			padding: 15px 25px
			border: 1px solid #000000
			border-radius: 34px
			font-size: 12px
	&__pagination
		padding: 0
		margin: 35px auto 0
		display: flex
		justify-content: center
		&-item
			list-style-type: none
			width: 40px
			height: 40px
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			&.active
				border: 1px solid #000000
			a
				font-weight: 500
				font-size: 16px
